spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=Stoquerpplication
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=org.postgresql.Drive
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true


# spring.application.name=Stoquerpplication
# spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
# spring.datasource.username=root
# spring.datasource.password=palavra
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true





