spring.application.name=Stoquerpplication
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
spring.datasource.username=root
spring.datasource.password=palavra
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true



# # Configurações do Thymeleaf
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.cache=false






management.endpoints.web.exposure.include=*
management.endpoint.caches.enabled=true
management.endpoints.web.base-path=/actuator
